# VapeShop

./: VapeShop.sln
VapeShop/: Program.cs  VapeShop.Web.csproj  appsettings.json
VapeShop.Core/: VapeShop.Core.csproj
VapeShop.Core/Abstractions/Users/: IUserService.cs  IUsersRepository.cs
VapeShop.Core/Models/: User.cs
VapeShop.Core/Services/: UserService.cs
VapeShop.Data/: VapeShop.Data.csproj
VapeShop.Data/Configurations/: UserConfiguration.cs
VapeShop.Data/Context/: ApplicationContext.cs
VapeShop.Data/Entities/: User.cs  UserEntity.cs
VapeShop.Data/Migrations/: 20240814223319_User.Designer.cs  20240814223319_User.cs  20240820171900_userUpdate.Designer.cs  20240820171900_userUpdate.cs  20240822091900_Users1.Designer.cs  20240822091900_Users1.cs  20240822230611_Users.Designer.cs  20240822230611_Users.cs  ApplicationContextModelSnapshot.cs
VapeShop.Data/Repositories/: UsersRepository.cs
VapeShop/Controllers/: AccountController.cs  HomeController.cs
VapeShop/Models/: ErrorViewModel.cs
VapeShop/Properties/: launchSettings.json
VapeShop/Requests/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserLoginRequest.cs
VapeShop/Responses/Users/: LoginUserResponse.cs  RegisterUserResponse.cs
VapeShop/Views/: _ViewImports.cshtml
VapeShop/Views/Account/: Login.cshtml  LoginStep2.cshtml  Register.cshtml  RegisterStep2.cshtml  Registration.cshtml
VapeShop/Views/Home/: Index.cshtml
VapeShop/Views/Shared/: _Layout.cshtml
VapeShop/wwwroot/css/: auto.css  login.css  site.css  vars.css
VapeShop/wwwroot/js/: app.js  site.js
